# AMSLiveEventDRMDVR

./: .gitignore  AMS-LiveEvent-DRM-DVR.csproj  AMS-LiveEvent-DRM-DVR.sln  ConfigWrapper.cs  EventProcessor.cs  Program.cs  README.md  WidevineConfiguration.cs  appsettings-template.json
